PORT=3010

DB_HOST=database-2.ckjinzyrqfop.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=wlsdb995!
DB_DATABASE=copytrade_proto
DB_CONNECTION_LIMIT=15
UPBIT_OPEN_API_SERVER_URL= https://api.upbit.com